langcode: en
status: true
dependencies:
  config:
    - block_content.type.quicksearch_form
    - field.field.block_content.quicksearch_form.body
    - field.field.block_content.quicksearch_form.field_search_label
  module:
    - text
id: block_content.quicksearch_form.default
targetEntityType: block_content
bundle: quicksearch_form
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_search_label:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden: {  }
